name: OpenAPI Docs in PR
description: View your OpenAPI Docs as a comment in your PR
inputs:
  spec-path:
    description: The path to the OpenAPI spec to process
    required: true
  github-token:
    description: Your GitHub token to allow the action to create PR comments
    required: true
runs:
  using: node12
  main: dist/index.js
